# ~/.zprofile  — login shell only (macOS geralmente abre login shell)

# 1) Homebrew (Apple Silicon em /opt/homebrew)
if [[ "$(uname -s)" == "Darwin" ]] && [ -x "/opt/homebrew/bin/brew" ]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# 2) Binários do usuário (~/.local/bin) — mise, chezmoi, etc.
case ":$PATH:" in
  *":$HOME/.local/bin:"*) ;;
  *) export PATH="$HOME/.local/bin:$PATH" ;;
esac

# 3) Cargo/Rust (~/.cargo/bin)
if [ -d "$HOME/.cargo/bin" ]; then
  case ":$PATH:" in
    *":$HOME/.cargo/bin:"*) ;;
    *) export PATH="$HOME/.cargo/bin:$PATH" ;;
  esac
fi
