set -g default-terminal "screen-256color"
set -ga terminal-overrides ',xterm-256color:Tc'
set -g mouse on
set -g history-limit 10000
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config recarregada!"
set -g status-bg colour235
set -g status-fg colour136
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=yellow]%Y-%m-%d %H:%M #[default]'
unbind C-b
set -g prefix C-a
bind C-a send-prefix
